<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transmilenio_white"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_transmilenio_logo" <!-- Reemplaza con el logo de TransMilenio -->
    android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background" /> <!-- Crear un fondo personalizado -->

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/transmilenio_red"
        android:textColor="@color/transmilenio_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidaste tu contraseña?"
        android:textColor="@color/transmilenio_yellow"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>
    ext=".MainActivity"/>